# LanguageTag

./: build.ps1
LanguageTag/: ExtLanguageExtensions.cs  LanguageExtensions.generated.cs  RegionExtensions.generated.cs  RegistryGenerator.tt  ScriptExtensions.generated.cs  VariantExtensions.generated.cs
LanguageTag.NetStandard/: LanguageTag.NetStandard.csproj  paket.template
